<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.rasc</groupId>
		<artifactId>wamp2spring-parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
    </parent>

	<properties>
	    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<artifactId>wamp2spring-session-servlet</artifactId>

	<name>Integration of wamp2spring with Spring Session</name>
	<description>Integration of wamp2spring with Spring Session</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
			<version>3.3.3</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>wamp2spring-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		    <scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

</project>