<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.rasc</groupId>
		<artifactId>wamp2spring-parent</artifactId>
		<version>3.0.1-SNAPSHOT</version>
    </parent>

	<properties>
	    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<artifactId>wamp2spring-session-servlet</artifactId>

	<name>Integration of wamp2spring with Spring Session</name>
	<description>Integration of wamp2spring with Spring Session</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session-core</artifactId>
			<version>3.4.3</version>
		</dependency>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>wamp2spring-servlet</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.1.0</version>
		    <scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<testSource>17</testSource>
					<testTarget>17</testTarget>
					<encoding>UTF-8</encoding>
					<parameters>true</parameters>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>3.11.1</version>
			    <executions>
			        <execution>
			            <id>attach-javadocs</id>
			            <goals>
			                <goal>jar</goal>
			            </goals>
			            <configuration>
			                <sourcepath>${project.build.sourceDirectory}${path.separator}../wamp2spring-core/src/main/java</sourcepath>
			                <failOnError>false</failOnError>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>
       </plugins>
    </build>

</project>