<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>ch.rasc</groupId>
		<artifactId>wamp2spring-parent</artifactId>
		<version>2.0.3</version>	
    </parent>

	<properties>
	    <main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<artifactId>wamp2spring-security-reactive</artifactId>

	<name>Integration of wamp2spring with Spring Security</name>
	<description>Integration of wamp2spring with Spring Security</description>

	<dependencies>

		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>wamp2spring-security-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ch.rasc</groupId>
			<artifactId>wamp2spring-reactive</artifactId>
			<version>${project.version}</version>
		</dependency>
				
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>

	

</project>